<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My awesome calendar design with css grid</title>
    <style>
        .calendar{
            display: grid;
            height: 600px;
            grid-template-columns: repeat(7, 1fr
            );
            grid-template-rows: 3em repeat(5, 1fr);
            grid-gap:1em;
           
        }
        .date, .day{
            background-color:salmon ;
            font-size: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
        }
        .other-month{
            background-color: sandybrown;
        }
        .day{
            background-color: slateblue;
            font-size: 2.5em;
            color: rgb(246, 252, 249);
        }
        .off-day{
            background-color: red;
            color: seashell;
        }
        h1{
            font-size: 3em;
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>January</h1>
    <div class="calendar">        
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day off-day">F</div>
        <div class="day off-day">S</div>
        <div class="date other-month">30</div>
        <div class="date other-month">31</div>
        <div class="date">1</div>
        <div class="date">2</div>
        <div class="date">3</div>
        <div class="date off-day">4</div>
        <div class="date off-day">5</div>
        <div class="date">6</div>
        <div class="date">7</div>
        <div class="date">8</div>
        <div class="date">9</div>
        <div class="date">10</div>
        <div class="date off-day">11</div>
        <div class="date off-day">12</div>
        <div class="date">13</div>
        <div class="date">14</div>
        <div class="date">15</div>
        <div class="date">16</div>
        <div class="date">17</div>
        <div class="date off-day">18</div>
        <div class="date off-day">19</div>
        <div class="date">20</div>
        <div class="date">21</div>
        <div class="date">22</div>
        <div class="date">23</div>
        <div class="date">24</div>
        <div class="date off-day">25</div>
        <div class="date off-day">26</div>
        <div class="date">27</div>
        <div class="date">28</div>
        <div class="date">29</div>
        <div class="date">30</div>
        <div class="date other-month">1</div>
        <div class="date other-month off-day">2</div>
        <div class="date other-month off-day">3</div>
        

    </div>
</body>
</html>