<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            margin: 0;
        }
        h1{
            text-align: center;
        }
        .container{
            height: 400px;    
            padding: 10px;
            background-color: rgb(0, 4, 8);
            border: 2px double ;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            width: 200px;
            height: 200px;
            border: 3px solid blue;
            background-color: cyan;
            text-align: center;
            font-size: 2rem;
            color: white;
        }
        .container2{
            margin-top: 10px;
            height: 300px;
            background-color: rgb(126, 27, 27);
            display: flex;
            
        }
        .box2{
            width: 200px;
            /* height: 200px; */
            border: 2px solid ;
            background-color: chartreuse;
            font-size: 2rem;
            
        }
        #box1{
            order: 2;
        }
        #box2{
            order: 1;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>I am flexible box right now.</h1>
    <div class="container">
        <div class="box">BOX-1</div>
        <div class="box">BOX-2</div>
        <div class="box">BOX-3</div>
        <div class="box">BOX-4</div>
    </div>
    <div class="container2">
        <div id="box1" class="box2">BOX-1</div>
        <div id="box2" class="box2">BOX-2</div>
        
    </div>
</body>
</html>